// 指出下列哪些输出语句是合法的（如果有的话）：
//      std::cout << "/*";
//      std::cout << "*/";
//      std::cout << /* "*/" */;
//      std::cout << /* "*/" /* "/*" */;
// 预编译这些语句会产生什么样的结果，实际编译这些语句来验证你的答案（编写一个
// 小程序，每次将上述一条语句作为其主题），改正每个编译错误。

// 改正程序如下：
#include <iostream>

int main() {
    std::cout << "/*";
    std::cout << "*/";
    std::cout << /* "*/" */"; //不合法，在末尾添加引号
    std::cout << /* "*/" /* "/*" */;
